<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.a7app.presentation.ui.fragment.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.example.a7app.presentation.ui.fragment.addeditnote.AddEditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_add_edit_note" />
</navigation>